
/* thunar */
.thunar toolbar {
    background-color: $headerbar_color; 
}
  
/* buttons in toolbar */
.thunar toolbar.horizontal button image {
    -gtk-icon-transform:scale(0.72);
}

/* path-bar of thunar */
window.thunar toolbar#location-toolbar > toolitem > widget > widget.linked.path-bar,
.thunar toolbar {
    .path-bar-button {
        @include button(normal-header);
        border-radius: 0;
        border-right: 1px solid $borders_color;
        border-left: none;
        box-shadow: none;
        min-height: 20px;
        padding: 3px 4px;
        &:first-child {
            border-left: 1px solid $borders_color;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        &:last-child {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-right-style: solid;
        }

        &:only-child {
            border-radius: 4px;
            border-style: solid;
        }
        &:hover { color: $selected_bg_color; }
        &:checked { @include button(active-header); }
    }
    .toggle.path-bar-button:hover {
        @include button(active-header);
    }
}

/* thunar sidepane */
.thunar scrolledwindow.sidebar treeview.view {
    background: $_sidebar_color;
    padding: 1.5px;
    &:hover, &:selected { 
        background: lighten($_sidebar_color, 7%); 
        color: lighten($headerbar_fg_color, 5%);
    }
    border-radius: 0;
    box-shadow: none;
}